spring.h2.console.enabled=true

# temporary data storage
spring.datasource.url=jdbc:h2:mem:testdb

# Custom H2 Console URL
spring.h2.console.path=/h2

# Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbprojeto1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=Dev1234
